// Задаем начальное значение прогрессбару
let pb = 35;
$('.prBar').text(pb+'%'); // Выводим в прогресбар текста с его прогрессом
$(".prBar").width(pb+'%'); // Задаем прогресс прогрессбару

// Действие при нажатии кнопки "+1%"
$('.btn1').click((event) => {
  if (pb < 100) {pb++}; // Проверяем что прогресс не заполнен до 100%
  $('.prBar').text(pb+'%');
  $(".prBar").width(pb+'%');
});

// Действие при нажатии кнопки "+3%"
$('.btn2').click((event) => {
  if(pb+3 <= 100) {pb=pb+3}; // Проверяем что прогресс не превысит 100%
  $('.prBar').text(pb+'%');
  $('.prBar').width(pb+'%');
});

// Действие при нажатии кнопки "+7%"
$('.btn3').click((event) => {
  if(pb+7 <= 100) {pb=pb+7}; // Проверяем что прогресс не превысит 100%
  $('.prBar').text(pb+'%');
  $('.prBar').width(pb+'%');
});

// Действие при нажатии кнопки "0%"
$('.btn4').click((event) => {
  pb=0; // Обнуляем прогресс
  $('.prBar').text(pb+'%');
  $('.prBar').width(pb+'%');
});